.header {
  background-image: url(./images/bg-image-big.png);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  padding: 25px 20px;
  justify-content: space-between;

  @media (min-width: 1260px) {
    display: grid;
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: 1fr 2fr;
    gap: 24px;
    justify-content: center;
    padding-top: 50px;

    &__navigation {
      grid-column: 1 / 13;
      grid-row: 1 / 2;
      align-self: start;
    }

    &__title {
      grid-column: 4 / 10;
      grid-row: 2 / 3;
      font-size: 80px;
      font-weight: 700;
      line-height: 80px;
      letter-spacing: -1.5px;
      align-self: self-start;
    }
  }
}
